{
  "name": "Shanduko Housing Cooperative",
  "short_name": "Shanduko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6f5",
  "theme_color": "#175744",
  "icons": [
    {
      "src": "/shanduko-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shanduko-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}